{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${workspaceFolder}\\build\" mkdir \"${workspaceFolder}\\build\"",
                "&&",
                "g++",
                "-std=c++17",
                "-o",
                "\"${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe\"",
                "-g",
                "\"${file}\"",
                "-I\"${workspaceFolder}\\include\"",
                "-L\"${workspaceFolder}\\lib\"",
                "-lbgi",
                "-lgdi32",
                "-lcomdlg32",
                "-luuid",
                "-loleaut32",
                "-lole32"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Builds the current C++ file using g++ and ensures the build folder exists."
        }
    ]
}